Middle Room#618.954#27.7115#36.0313#
Middle Room#596.49#-202.098#24.2951#
Middle Room#272.51#72.273#36.0313#
Middle Room#449.357#204.475#35.0271#
Single Pillar Room#463.241#521.27#97.1466#
Single Pillar Room#556.807#972.19#100.031#
Outside#-160.125#798.436#172.904#
Outside#-1060.3#328.155#150.436#
Outside#-1277.57#325.974#143.808#
Hallway#-675.679#309.636#147.459#
Hallway#-397.543#254.217#167.059#
Hallway#-401.397#57.924#155.445#
Hallway#-75.9736#1.13825#152.074#
Hallway#-401.093#-268.302#164.258#
Outside Gauss#-371.035#-599.314#154.476#
Outside Gauss#-115.292#-917.846#156.869#
Triple Pillar Room#198.48#-911.166#159.604#
Triple Pillar Room#471.644#-576.253#137.096#
Bottom Room - Chargers#446.875#-12.4504#-154.069#
Bottom Room - Chargers#162.874#-4.73055#-165.213#
Biohazard#53.6171#-0.76932#-168.788#
Biohazard#-135.73#6.09568#-174.985#
Biohazard#-290.562#11.7093#-180.052#
Biohazard#-390.864#99.4641#-166.872#
Biohazard#-507.854#344.366#-168.06#
Bottom Room - Outside#-764.324#330.183#-170.771#
Bottom Room - Outside#-1023.41#312.66#-164.908#
Bottom Room - Outside#-1219.86#302.726#-172.776#