Outside HEV Pack Corner#893.664#-25.6837#-107.297#
Outside HEV Pack Corner#1034.51#-22.6104#-105.611#
Outside HEV Pack Corner#1210.04#-21.6343#-105.561#
Outside HEV Pack Corner#1377.09#-14.4939#-105.523#
Outside HEV Pack Corner#1367.85#192.08#-96.7754#
Outside HEV Pack Corner#1363.45#408.92#-115.054#
Outside HEV Pack Corner#1359.23#583.453#-96.75#
Outside HEV Pack Corner#1520.8#591.195#-103.661#
Outside HEV Pack Corner#1537.42#297.495#-105.091#
Outside HEV Pack Corner#1531.88#85.2685#-99.4388#
Outside HEV Pack Corner#1532.14#-284.01#-71.1754#
Health Charger Hall#1683.69#-112.963#-178.283#
Health Charger Hall#1924.42#392.266#-164.981#
Xbow Room#1692.7#558.045#-96.8349#
Xbow Room#1687.72#719.027#-112.847#
Xbow Room#1703.76#947.472#-84.4273#
Xbow Room#2083.91#1010.51#-99.461#
Xbow Room#2294.3#954.572#-97.5441#
Xbow Room#1925.96#790.207#-101.304#
Xbow Room#2329.78#553.302#-111.325#
Side Hallway#1976.76#1155.18#-170.873#
Side Hallway#1722.74#1453.84#-117.241#
SAW Corner#1509.41#1683.03#-89.3431#
SAW Corner#1503.74#1374.24#-85.1988#
SAW Corner#1278.27#1336.55#-89.0268#
SAW Corner#1283.26#1667.11#-104.887#
Outside#1515.73#1163.35#-90.2583#
Outside#1221.84#1181.52#-94.4694#
Outside#1222.78#947.072#-104.144#
Outside#1481.11#933.368#-93.8383#
Outside#1374.68#932.843#-100.347#
Outside#1101.48#1657.4#-83.7042#
Outside#1125.37#1329.96#-81.9177#
Outside#1032.12#898.822#-82.258#
Outside#1024.47#698.379#-87.7671#
Outside#1038.36#502.474#-101.349#
Outside#1037.38#337.491#-104.007#
Outside#897.023#337.162#-106.798#
Outside#817.066#717.377#-80.4249#
Outside#621.195#878.528#-83.2961#
Outside#430.64#901.717#-73.1263#
Outside#440.379#1226.53#-86.1463#
Outside LJ Corner#431.923#1675.78#-86.1579#
Outside LJ Corner#430.168#1490.86#-109.869#
Outside LJ Corner#694.61#1709.84#-94.1012#
Outside LJ Corner#698.826#1419.69#-90.268#
Trip Mine Hall#292.825#1234.64#-85.5751#
Trip Mine Hall#257.06#688.087#-64.0851#
Satchel Corridor#434.602#702.172#-48.2909#
Satchel Corridor#535.729#710.962#-58.3611#
Satchel Corridor#688.536#552.832#-39.0103#
Storm Drain Hatch#666.064#323.519#-58.108#
Storm Drain Hatch#825.357#187.866#-82.418#
Storm Drain Hatch#1062.96#194.394#-103.153#
Storm Drain Hatch#1269.87#153.646#-87.366#
MP5 Hallway#1140.42#434.938#-102.697#
MP5 Hallway#1138.12#551.153#-96.3603#
MP5 Hallway#1139.45#757.893#-76.8179#
MP5 Hallway#1355.39#824.874#-92.3387#
MP5 Hallway#1527.83#843.791#-88.5582#
MP5 Hallway#1571.69#695.43#-79.0315#
MP5 Hallway#1363.94#693.044#-99.5117#
MP5 Hallway#1268.21#608.653#-88.6776#
MP5 Hallway#1281.85#402.208#-98.4838#
Sniper Nest#399.976#680.59#189.587#
Sniper Nest#566.636#688.573#167.284#
Sniper Nest#659.526#561.565#169.832#
Sniper Nest#758.694#627.559#166.081#
Hazard Door#2447.68#1492.54#-506.882#
Hazard Door#2684.31#1232.68#-530.551#
P.C.V. Recharge Room#2937#757.624#-446.44#
Pool#2342.82#604.367#-455.469#
Pool#2291.94#962.48#-352.102#
Pipes#2068.37#679.202#-282.006#
Pipes#1778.73#673.925#-270.785#
Pipes#1675.38#811.108#-308.648#
Pipes#1612.87#1060.03#-275.206#
Pipes#1336.31#1054.95#-289.636#
Pipes#1075.25#1060.71#-288.446#
Pipes#822.569#1058.51#-282.969#
Pipes#577.18#1056.36#-277.651#
Pipes#1215.1#828.802#-302.532#
Pipes#1208.05#555.376#-303.328#
Pipes#1214.42#215.618#-279.575#
Pipes#937.855#675.113#-288.095#
Gauss Room#635.102#661.851#-299.853#



