Courtyard#312#608#41#
Courtyard#1009.3#236.655#56.327#
Courtyard#836.476#-49.8231#99.8122#
Courtyard#514.829#-233.896#71.3186#
Sniper Ledge#883.972#67.9465#343.025#
Sniper Ledge#978.54#433.276#317.672#
Sniper Hallway#1108.63#475.623#300.633#
Sniper Hallway#1236.95#128.899#338.594#
Sniper Hallway#1212.52#-384.055#286.846#
Sniper Hallway#1242.32#-546.646#238.117#
Sniper Hallway#1149.98#-705.424#239.891#
Sniper Hallway#925.734#-836.084#234.062#
Sniper Hallway#877.697#-1040.42#247.514#
Shotgun Hallway#688.307#-1045.13#109.845#
Shotgun Hallway#151.09#-830.876#116.031#
Shotgun Hallway#494.634#-402.546#120.013#
MP5 Hallway#1516.21#-1234.11#238.963#
MP5 Hallway#1514.24#-1111.19#246.302#
MP5 Hallway#1504.86#-887.807#230.529#
MP5 Hallway#1497.36#-753.402#232.407#
MP5 Hallway#2034.1#-716.146#225.137#
MP5 Hallway#2008.28#-570.656#227.471#
RPG Strip#1992.98#-423.892#232.339#
RPG Strip#2006.68#-231.366#237.242#
RPG Strip#2013.95#-118.805#242.025#
RPG Strip#2013.92#99.4128#230.843#
RPG Strip#2014.83#553.536#211.636#
RPG Strip#1893.99#586.22#212.031#
RPG Strip#1784.43#411.073#212.031#
Low Health Charger#1896.76#568.225#54.0101#
Low Health Charger#1800.84#389.376#41.6774#
Low Health Charger#2069.07#515.882#49.9956#
Low Health Charger#2049.16#259.439#71.5613#
Low Health Charger#2041.42#131.277#48.5209#
Low Health Charger#2027.96#-137.673#39.6982#
Low Health Charger#2017.28#-246.479#34.1902#
Low Health Charger#1809.83#-367.049#36.0313#
Low Health Charger#1721.36#-115.99#94.3128#
Bay Door Ramp#2242.42#468.681#59.9943#
Bay Door Ramp#2229.76#286.516#66.4175#
Bay Door Ramp#2230.29#23.2209#78.8968#
Bay Door Ramp#2230.56#-106.539#85.047#
Bay Door Ramp#2231.17#-408.119#99.341#
Bay Door Ramp#2697.36#-174.266#73.789#
Bay Door Ramp#2701.98#-36.5145#74.1836#
Bay Door Ramp#2706.74#99.0829#74.5719#
Bay Door Ramp#2702.22#382.148#75.3852#
Bay Door Ramp#2421.23#-49.0115#85.0505#
Ammo Hallway#2688.02#-480.366#235.133#
Ammo Hallway#2309.18#-1044.22#258.665#
Red Hallway#2870.73#225.965#240.671#
Red Hallway#2979.88#233.227#240.671#
Red Hallway#2999.14#-53.7243#248.299#
Red Hallway#2988.67#-313.349#355.259#
Top Floor#2982.15#-514.9#428.517#
Top Floor#2706.34#-571.057#394.73#
Top Floor#2569.65#-547.41#390.075#
Top Floor#2447.05#-330.136#389.875#
Top Floor#2573.38#-798.489#402.481#
Top Floor#2222.87#-824.434#401.447#
Top Floor#1996.66#-1048.53#371.401#
Shelves Room#1531.31#-103.947#108.324#
Shelves Room#1372.08#1.14573#103.437#
Shelves Room#1181.28#640.166#76.0782#
Shelves Room#1197.04#251.245#92.4986#
LJ/Gauss Area#2142.38#-950.568#81.5365#
LJ/Gauss Area#1724.37#-975.06#73.9523#
LJ/Gauss Area#1895.25#-958.172#71.5448#
LJ/Gauss Area#2035.88#-989.113#279.361#
LJ/Gauss Area#1570.58#-1317.12#240.35#
LJ/Gauss Area#980.606#-1320.17#236.802#
LJ/Gauss Area#909.093#-1066.47#65.4044#