Top Floor - RPG Side#444.026#256.838#821.582#
Top Floor - Sniper Side#445.148#871.599#832.804#
Gauss Window#451.022#218.277#457.834#
Gauss Window#759.731#425.003#463.246#
Gauss Window#124.552#463.747#464.798#
Spore / Health Charger#189.01#825.743#460.525#
Spore / Health Charger#628.175#831.605#469.413#
Spore / Health Charger#-38.2397#1188.74#467.384#
Spore / Health Charger#805.266#1205.35#469.964#
Spore / Health Charger#439.368#1481.5#452.031#
Spore / Health Charger#428.71#772.792#424.031#
Back Alley Det Packs#-136.172#2071.38#418.597#
Back Alley Det Packs#981.065#2065.53#384.723#
Main Floor HEV Charger#449.347#1253.08#152.209#
Main Floor HEV Charger#-144.577#1368.41#270.915#
Main Floor HEV Charger#1009.44#1432.23#273.384#
Main Floor HEV Charger#459.016#1657.53#141.108#
Main Floor#1336.56#438.031#264.975#
Main Floor#1012.29#377.232#268.95#
Main Floor#890.551#863.91#293.585#
Main FloorRamp#454.979#806.204#271.988#
Main Floor#7.70426#429.165#273.413#
Main Floor#-454.439#377.769#270.237#
Main Floor#-25.5716#931.791#280.665#
Main Floor#1149.49#1083.68#259.108#
Main Floor#1349.55#454.713#274.868#
Main Floor LJ#-249.734#111.232#257.068#
Main Floor LJ#381.159#-82.7111#283.722#
Main Floor LJ#116.948#137.04#383.386#
Main Floor LJ#-381.073#360.339#462.853#
Main Floor LJ#1337.82#238.614#274.09#
Main Floor LJ#774.7#-105.98#276.336#
Main Floor LJ#928.542#252.575#426.345#
Main Floor LJ#1298.2#440.255#453.335#
Hallway#-129.515#1133.92#458.821#
Hallway#-195.761#554.266#469.575#
Hallway#1096.52#472.883#449.353#
Hallway#1015.39#1079.59#464.068#
Bottom Floor - Ammo Side#1106.46#94.2596#67.5445#
Bottom Floor - Ammo Side#970.329#450.628#44.5687#
Bottom Floor - Ammo Side#1287.66#551.394#44.5687#
Bottom Floor - Ammo Side#1146.97#1043.04#-53.989#
Bottom Floor - Ammo Side#1399.8#235.491#61.5307#
Bottom Floor - HEV Side#109.138#949.132#-32.1543#
Bottom Floor - HEV Side#-2.16284#529.786#73.4548#
Bottom Floor - HEV Side#-134.309#81.9761#88.321#
Bottom Floor - HEV Side#-482.606#254.242#75.4997#
Bottom Floor - HEV Side#-424.456#625.794#74.2852#
Gauss Box#-122.08#1337.61#-42.672#
Gauss Box#171.594#1355.82#-61.995#
Gauss Box#550.253#1372.25#-56.0752#
Gauss Box#1009.26#1378.93#-56.571#
Bottom Floor Health Charger#456.216#1090.16#-75.4193#
Bottom Floor Health Charger#709.044#831.209#-58.457#
Bottom Floor Health Charger#691.123#515.07#-45.905#
Bottom Floor Health Charger#221.445#529.2#-52.713#
Bottom Floor Health Charger#190.904#816.697#-48.9246#
Bottom Floor Health Charger#688.822#210.526#-31.92#
Bottom Floor Health Charger#217.057#86.3122#-29.6655#
Outside MP5 Niche#-716.81#345.765#72.1322#
Outside MP5 Niche#-561.324#129.704#63.4209#
Outside MP5 Niche#-741.934#-342.978#60.0646#
Outside MP5 Niche#-1206.42#211.945#84.4635#
Outside MP5 Niche#-370.785#-15.3261#62.5349#
Narrow Shotgun Alley-1272.31#289.537#81.8083#
Narrow Shotgun Alley#-1301.64#878.806#92.1222#
Narrow Shotgun Alley#-858.101#1480.27#100.869#
Narrow Shotgun Alley#-225.549#1565.84#70.4859#
Narrow 357 Alley#-1043.34#-625.23#72.2882#
Narrow 357 Alley#-707.317#-1025.66#62.0415#
Narrow 357 Alley#0.518084#-1283.96#83.2936#
Narrow 357 Alley#128.825#-579.289#77.3792#
Wide Shotgun Alley#2004.37#-848.156#221.741#
Wide Shotgun Alley#758.412#-378.657#65.2892#
Wide Shotgun Alley#1165.95#-75.4825#74.9753#
Wide Shotgun Alley#1463.06#135.477#62.7336#
Crossbow Field#2230.03#327.554#204.046#
Crossbow Field#1666#1401.79#190.959#
Crossbow Field#1350.01#988.885#106.719#
Crossbow Field#1265.42#1133.21#82.2818#
Crossbow Field#1181.78#1408.36#80.5058#
Metal Crate Room#1133.06#1862.72#91.7352#
Metal Crate Room#772.077#2189.82#94.7267#
Metal Crate Room#168.68#2141.93#83.953#
Metal Crate Room#-231.068#1961.95#97.787#
